# dpnt-video

./: .gitignore  .gitmodules  Dockerfile-test-stub  README.md  build.gradle  buildDockerImage-test-stub.sh  runDockerImage-test-stub.sh  serverless.yml  startExternalDependencies.sh  stopExternalDependencies.sh
config/: local.params.yml
container/: README.md  buildDockerImage.sh  deployToECR.sh  runDockerContainer.sh
container/images/base/: Dockerfile  download_and_merge_video.sh  download_and_merge_videos.sh
ecs-cluster-definition/: README.md  compile_cf_template.py  deploy.sh
ecs-cluster-definition/templates/: cf-master.jinja2.json  task-definition.macro.jinja2.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tdl/datapoint/video/: ApplicationEnv.java  VideoUploadHandler.java
src/main/java/tdl/datapoint/video/processing/: ECSVideoTaskRunner.java  LocalGitClient.java  S3BucketEvent.java  S3SrcsToGitExporter.java
src/main/java/tdl/datapoint/video/security/: TokenEncryptionService.java  TokenSigningService.java
src/main/resources/: log4j.properties
src/test/java/tdl/datapoint/video/: CompareVideos.java  VideoDatapointAcceptanceTest.java  VideoMergingAcceptanceTest.java
src/test/java/tdl/datapoint/video/barcode/: OutputToBarcodeMatrixReader.java
src/test/java/tdl/datapoint/video/output/: ImageOutput.java  ImageOutputException.java
src/test/java/tdl/datapoint/video/security/: TokenEncryptionServiceTest.java
src/test/java/tdl/datapoint/video/support/: EventSupportTest.java  LocalS3Bucket.java  LocalSQSQueue.java  RemoteVideoFile.java  S3Event.java  SNSEvent.java  TestVideoFile.java
src/test/java/tdl/datapoint/video/time/: FakeTimeSource.java  SystemTimeSource.java  TimeSource.java
src/test/java/tdl/datapoint/video/video/: VideoPlayer.java  (+1 more)
src/test/resources/tdl/datapoint/video/: sample_s3_via_sns_event.json
